# Dream-Studio

./: AUTH_REGRESSION_CHECKLIST.md  LOCAL_MYSQL_SETUP.md  README.md  auth-regression.mjs  blog-cms-dev.err  docker-compose.yml  package-lock.json
.claude/: settings.json
.codex/: config.toml
blog-backend/: .gitattributes  .gitignore  Dockerfile  pom.xml
blog-backend/blog-common/: pom.xml
blog-backend/blog-common/src/main/java/blog/config/: BusinessException.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProperties.java  SecurityConfig.java  WebConfig.java
blog-backend/blog-common/src/main/java/blog/constant/: MessageConstant.java
blog-backend/blog-common/src/main/java/blog/exception/: BaseException.java
blog-backend/blog-common/src/main/java/blog/result/: PageResult.java  Result.java
blog-backend/blog-common/src/main/java/blog/utils/: CommonsUtils.java  HttpClientUtil.java  JwtUtil.java
blog-backend/blog-pojo/: pom.xml
blog-backend/blog-pojo/src/main/java/blog/dto/: AnnouncementDTO.java  ArticleDTO.java  ArticleQueryDTO.java  CategoryDTO.java  CommentDTO.java  CommentQueryDTO.java  ForumPostAdminUpdateDTO.java  ForumPostDTO.java  ForumReportCreateDTO.java  ForumReportReviewDTO.java  LoginDTO.java  MomentDTO.java  MomentQueryDTO.java  PostCreateDTO.java  PostQueryDTO.java  ResourceReviewDTO.java  SiteSettingsDTO.java  TagsDTO.java  UserAvatarUpdateDTO.java  UserDTO.java  UserPasswordUpdateDTO.java
blog-backend/blog-pojo/src/main/java/blog/dto/Login/: GithubLoginDTO.java  GithubOAuthUserDTO.java  GithubRegistrationRequest.java  GithubRegistrationSession.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java
blog-backend/blog-pojo/src/main/java/blog/entity/: Announcement.java  Article.java  Attachment.java  Auth.java  Category.java  Comment.java  ForumPost.java  ForumReport.java  Moment.java  OperationLog.java  SiteResource.java  Tags.java  User.java  UserAccount.java  UserNotification.java
blog-backend/blog-pojo/src/main/java/blog/vo/: AdminUserVO.java  AnnouncementVO.java  ArticleVO.java  AttachmentVO.java  AuthVO.java  CategoryVO.java  CommentVO.java  ForumPostVO.java  ForumReportVO.java  LoginVO.java  MomentVO.java  PostDetailVO.java  PostVO.java  ResourceVO.java  SiteSettingsVO.java  TagsVO.java  UserCenterOverviewVO.java  UserInfoVO.java  UserNotificationVO.java  UserProfileVO.java  UserVO.java
blog-backend/blog-server/: pom.xml
blog-backend/blog-server/src/main/java/blog/: DreamStudioApplication.java
blog-backend/blog-server/src/main/java/blog/config/: GithubOauthProperties.java  ObjectStorageProperties.java  SecurityConfig.java  UserAccountInitializer.java
blog-backend/blog-server/src/main/java/blog/controller/admin/: ArticleController.java  CategoryController.java  CommentController.java  DashboardController.java  FileUploadController.java  ForumController.java  MomentController.java  SiteController.java  TagsController.java  UserController.java  UserManagementController.java
blog-backend/blog-server/src/main/java/blog/controller/common/: FileUploadController.java
blog-backend/blog-server/src/main/java/blog/controller/user/: AdminResourceController.java  ArchiveController.java  ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  ForumController.java  ForumPostController.java  MomentController.java  ResourceController.java  SiteController.java  TagsController.java  UserCenterController.java  UserController.java  UserResourceController.java
blog-backend/blog-server/src/main/java/blog/controller/user/personal/: ArticleController.java  CategoryController.java  CommentController.java  DashboardController.java  FileUploadController.java  FriendLinkController.java  MomentController.java  TagsController.java
blog-backend/blog-server/src/main/java/blog/controller/user/personalcenter/: AuthController.java  CategoryController.java  CommentController.java  DashboardController.java  FileUploadController.java  ForumController.java  FriendLinkController.java  TagsController.java
blog-backend/blog-server/src/main/java/blog/handler/: GlobalExceptionHandler.java
blog-backend/blog-server/src/main/java/blog/mapper/: AnnouncementMapper.java  ArticleMapper.java  AuthMapper.java  CategoryMapper.java  CommentMapper.java  ForumPostMapper.java  ForumReportMapper.java  MomentMapper.java  ResourceMapper.java  SystemConfigMapper.java  TagsMapper.java  UserAccountMapper.java  UserMapper.java  UserNotificationMapper.java
blog-backend/blog-server/src/main/java/blog/service/: AccessControlService.java  AnnouncementService.java  ArticleService.java  AuthService.java  CategoryService.java  CommentService.java  ForumPostService.java  MomentService.java  RateLimitService.java  ResourceService.java  ResourceStorageService.java  SiteSettingsService.java  TagsService.java  UserAccountService.java  UserCenterService.java  UserDetailsService.java  UserService.java  ViewCountService.java
blog-backend/blog-server/src/main/java/blog/service/impl/: AccessControlServiceImpl.java  AnnouncementServiceImpl.java  ArticleServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ForumPostServiceImpl.java  MomentServiceImpl.java  RateLimitServiceImpl.java  ResourceServiceImpl.java  S3ResourceStorageService.java  SiteSettingsServiceImpl.java  TagsServiceImpl.java  UserAccountServiceImpl.java  UserCenterServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  ViewCountServiceImpl.java
blog-backend/blog-server/src/main/java/blog/task/: ViewCountSyncTask.java
blog-backend/blog-server/src/main/java/blog/utils/: IpUtils.java
blog-backend/blog-server/src/main/resources/: application.yml
blog-backend/blog-server/src/main/resources/mapper/: ArticleMapper.xml  AuthMapper.xml  CategoryMapper.xml  CommentMapper.xml  ForumPostMapper.xml  MomentMapper.xml  TagsMapper.xml
blog-backend/blog-server/src/main/resources/sql/: dream-studio.sql  eleven_blog.sql
blog-backend/blog-server/src/main/resources/static/: index.html
blog-view/: .env  Dockerfile  README.md  babel.config.js  (+5 more)
(+174 files in other folders)
